<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include layout="@layout/include_tool"
        android:id="@+id/tool"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tool"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/banner6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/plus_medium"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="@string/f1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAdsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <FrameLayout
                    android:id="@+id/frameViewAdsMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_210sdp"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mainbackground"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_1sdp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wifi_icn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDeviceInternalIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Internal IP"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plus_semibold"
                    android:textSize="@dimen/_17ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDeviceMACAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Wi-Fi Info"
                    android:fontFamily="@font/plus_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/mainbackground"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_1sdp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/wifi_tower" />

                                    <TextView
                                        android:id="@+id/inIp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="10dp"
                                        android:text="internal ip"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/plus_semibold"
                                        android:textSize="14sp"
                                         />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_gravity="center"

                                        android:src="@drawable/network" />

                                    <TextView
                                        android:id="@+id/exIp"
android:fontFamily="@font/plus_semibold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="10dp"
                                        android:text="External ip"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                         />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/mainbackground"
                                android:backgroundTint="#F7F4FF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWiFiGateway"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                      android:text=""
                                    android:fontFamily="@font/plus_regular"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Gateway"
                                    android:textColor="#969696"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/mainbackground"
                                android:backgroundTint="#F7F4FF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWiFiSubnetMask"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    android:fontFamily="@font/plus_regular"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Subnet Mask"
                                    android:textColor="#969696"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/mainbackground"
                                android:backgroundTint="#F7F4FF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWiFiMACAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    android:fontFamily="@font/plus_regular"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="MAC Address"
                                    android:textColor="#969696"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/mainbackground"
                                android:backgroundTint="#F7F4FF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWiFiSsid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    android:fontFamily="@font/plus_regular"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Network Name(SSID)"
                                    android:textColor="#969696"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/mainbackground"
                                android:backgroundTint="#F7F4FF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWiFiRssi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    android:fontFamily="@font/plus_regular"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="RSSI"
                                    android:textColor="#969696"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/mainbackground"
                                android:backgroundTint="#F7F4FF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWiFiSpeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    android:fontFamily="@font/plus_regular"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Speed"
                                    android:textColor="#969696"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/mainbackground"
                                android:backgroundTint="#F7F4FF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWiFisignalSrtength"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    android:fontFamily="@font/plus_regular"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Signal strength"
                                    android:textColor="#969696"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/mainbackground"
                                android:backgroundTint="#F7F4FF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWiFiChannel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    android:fontFamily="@font/plus_regular"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Channel"
                                    android:textColor="#969696"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/mainbackground"
                                android:backgroundTint="#F7F4FF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWiFiBssid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    android:fontFamily="@font/plus_regular"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="BSSID"
                                    android:textColor="#969696"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/mainbackground"
                                android:backgroundTint="#F7F4FF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWiFiFrequency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    android:fontFamily="@font/plus_regular"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="BFrequency"
                                    android:textColor="#969696"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/mainbackground"
                                android:backgroundTint="#F7F4FF"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtWiFiDNS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    android:fontFamily="@font/plus_regular"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="DNS"
                                    android:textColor="#969696"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
