<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_tool" android:id="@+id/tool"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tool"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/banner9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/plus_medium"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="@string/c14"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAdsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <FrameLayout
                    android:id="@+id/frameViewAdsMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_210sdp"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/mainbackground"
                        android:backgroundTint="@color/white"
                        android:elevation="@dimen/_1sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/main_txt"
                            android:backgroundTint="@color/white"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp">

                            <AutoCompleteTextView
                                android:id="@+id/txtHostUrl"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:background="@null"
                                android:fontFamily="@font/plus_medium"
                                android:hint="ex.google.com"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/linNext"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:background="@drawable/main_txt"
                                android:backgroundTint="@color/colorMain"
                                android:fontFamily="@font/plus_medium"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_7sdp"
                                android:text="Search"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:weightSum="1">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/plus_semibold"
                                android:gravity="center"
                                android:text="Time"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.45">


                                <EditText
                                    android:id="@+id/edtTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/mainbackground"
                                    android:backgroundTint="#F7F4FF"
                                    android:fontFamily="@font/plus_semibold"
                                    android:gravity="center"
                                    android:hint="5"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="5"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/colorHintText"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"

                            android:weightSum="1">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/plus_semibold"
                                android:gravity="center"
                                android:text="Count"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.45">


                                <EditText
                                    android:id="@+id/edTCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/mainbackground"
                                    android:backgroundTint="#F7F4FF"
                                    android:fontFamily="@font/plus_semibold"
                                    android:gravity="center"
                                    android:hint="10"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:padding="@dimen/_5sdp"
                                    android:text="10"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/colorHintText"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPingList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
