<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tool"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/banner4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/plus_medium"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="@string/c102"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/main_txt"
                android:backgroundTint="#F4F4F4"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">

                <EditText
                    android:id="@+id/getIp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:fontFamily="@font/plus_medium"
                    android:hint="Ip Or Web Address"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/main_txt"
                    android:backgroundTint="@color/colorMain"
                    android:fontFamily="@font/plus_medium"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="Search"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ownIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/plus_semibold"

                android:padding="10dp"
                android:text="Press here to look own ip"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAdsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <FrameLayout
                    android:id="@+id/frameViewAdsMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_210sdp"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/mainbackground"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_1sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Country :"
                        android:textColor="#727071"
                        android:textSize="17sp"

                        />

                    <TextView
                        android:id="@+id/iCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Country Code :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iCountryCode"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Region :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iRegion"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Region Name :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iRegionName"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="City :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iCity"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Zip Code :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iZipCode"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Latitude :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/ilat"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Longitude :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/ilon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Time Zone :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iTimeZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="ISP :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iIsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Organisation :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iOrg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="As :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iAs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="As Name :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iAsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Cellular/Wifi :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iConnctionType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Id Hosting :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iIsHost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Is Proxy :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iPro"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="#727071"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/plus_medium"

                        android:text="Public Ip :"
                        android:textColor="#727071"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/iPubIp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/plus_medium"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>