<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="horizontal">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/wifiList"
    android:layout_width="100dp"
    android:layout_height="100dp"
    >
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:src="@drawable/available_list_10of_wi_fi"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available List of\nWi-Fi"
        android:textSize="@dimen/_7ssp"
        android:layout_marginTop="@dimen/_5sdp"

        android:textColor="@color/black"
        android:fontFamily="@font/plus_semibold"
        android:layout_gravity="center"
        android:textAlignment="center"/>

</LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/aboutWifi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        >
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:src="@drawable/information10about_wi_fi"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information about\nWi-Fi"
            android:textSize="@dimen/_7ssp"
            android:layout_marginTop="@dimen/_5sdp"

            android:textColor="@color/black"
            android:fontFamily="@font/plus_semibold"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/wifiStrength"
        android:layout_width="100dp"
        android:layout_height="100dp"
        >
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:src="@drawable/check_wifi_10_signal_strength"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check WIFI Signal\nStrength"
            android:textSize="@dimen/_7ssp"
            android:layout_marginTop="@dimen/_5sdp"

            android:textColor="@color/black"
            android:fontFamily="@font/plus_semibold"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>

</FrameLayout>