<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/aboutRouter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/info_about_10_router"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info About\nRouter"
                android:textSize="@dimen/_7ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/plus_semibold"
                android:layout_gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/Routeradmin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/all_router10_admin"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Router\nAdmin"
                android:textSize="@dimen/_7ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"

                android:fontFamily="@font/plus_semibold"
                android:layout_gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>